<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>christmas-shop</title>
    <link href="css/christmas-shop.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="header">
    <div class="header_container_1">
        <div class="logo_container">
            <img src="img/snowflake.svg"  alt="snowflake" width="24px" height="24px">
            <div class="item_font">THE GIFTS</div>
        </div>
        <div class="header_container_2">
            <div class="items">
                <div class="item_gifts">
                    <div class="item_font">GIFTS</div>
                </div>
                <div class="item_about">
                    <div class="item_font">ABOUT</div>
                </div>
                <div class="item_best">
                    <div class="item_font">best</div>
                </div>
                <div class="item_contacts">
                    <div class="item_font">contacts</div>
                </div>
            </div>
        </div>
    </div>

</header>
<div class="hero_section">
    <div class="hero_section_container">
        <img src="img/bg-ball.png"  alt="bg-ball" width="1440px" height="524px">
        <div class="hero_section_img">

            <img src="img/bg-snow.png"  alt="bg-snow" width="1440px" height="524px">
        </div>

    </div>
</div>
</body>
</html>

